<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="header">
            <div class="nav">
                <div class="container">
                    <div class="logo"></div>
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li><a href="service.html">服务</a></li>
                        <li><a href="collection.html">藏品</a></li>
                        <li><a href="exhibition.html">展览</a></li>
                        <li><a href="about.html">关于</a></li>
                    </ul>

                </div>
            </div>
    </div>
    <div class="top ab">
        关于
    </div>
    <div class="content about">
        <div class="container">
          
            <div class="dsj">
                <div class="title">大事记</div>
                <pre>
                11月

                11月25日
                
                山西博物院开展疫情防控和安全隐患自查，对展厅、文物库房、安防监控室、食堂、设备运行机房等重点场所、重点区域进行全面检查
                
                11月18日
                
                由山西博物院主办，山西省考古研究院、北京大学赛克勒考古与艺术博物馆、临汾博物馆、曲沃县晋国博物馆协办的展览“且听凤鸣—晋侯鸟尊的前世今生”在山西青铜博物馆二层临展厅开展
                
                11月18日
                
                由山西博物院、山西省考古博物馆主办，上海博物馆、首都博物馆、曲沃县晋国博物馆和淮安市博物馆协办的展览“盘之典——商周青铜盘特展”在山西博物院会展中心二层开展
                
                11月7日、8日
                
                山西博物院开展“抓消防安全、保高质量发展” 消防宣传教育活动。11月7日，举办消防宣传教育活动，特别邀请了中国消防协会特聘专家为全院职工讲述消防安全知识，旨在强化和提高全院干部职工的消防安全意识和一懂三会消防应急处置能力。11月8日，开展灭火和应急疏散演练，使员工熟练掌握火灾报警、扑救初期火灾和组织引导疏散逃生的技能
                
                11月1日
                
                山西省文物局主办，山西省考古研究院(山西考古博物馆)、山西博物院承办的“大政之源”展览在山西博物院主馆一层展厅开展
                
                
                
                10月
                
                10月31日
                
                山西博物院举办主题为“踔厉奋发 勇毅前行 奋进新时代 健康向未来”职工体育运动会
                
                10月18日
                
                山西博物院主办的“精神的力量——馆藏革命文物图片展”在主馆一层大厅开展
                
                
                
                9月
                
                9月1日
                
                第九届博博会在郑州正式开幕。在山西省博物馆协会的组织指导下，由山西博物院牵头，联合省内9家博物馆，首次以山西展团形式亮相博博会，参展主题为“晋善晋美 畅享新时代博物馆”
                
                
                
                8月
                
                8月23日
                
                “吉金光华”“印度的世界—美国洛杉矶郡艺术博物馆藏印度文物精品展”荣获“新时代博物馆百大陈列展览精品”奖
                
                8月23日
                
                山西博物院主办的“凝固的时光——世界虫珀珍品展”在会展中心一层开展
                
                8月2日
                
                山西博物院理事会换届选举暨第二届理事会第一次会议召开。按照《山西博物院章程》的有关规定，经过会前充分酝酿，采用委派、征选、推选方式推荐产生了第二届理事会，并选举产生了第二届理事会理事长、副理事长。山西博物院党委书记、院长张元成任第二届理事会理事长，良渚博物院（良渚研究院）院长，北京大学中国考古学研究中心主任，北京大学考古文博学院教授、博士研究生导师徐天进任副理事长
                
                
                
                7月
                
                7月23、24日
                
                山西博物院参加由中国博物馆协会文创产品专委会主办，吉林省博物馆协会、吉林省博物院、延吉市博物馆和龙井市朝鲜族民俗博物馆联合承办的“文创中国行走边防”活动
                
                7月16日
                
                山西博物院举办2022年度“对话·互鉴——策展研究与实践”展览交流专题学术研讨会。来自南京博物院、河北博物院、清华大学艺术博物馆、浙江省博物馆、首都博物馆专家参加，山西博物院部分业务骨干40余人参加研讨交流
                
                7月1日
                
                山西博物院举行庆祝中国共产党成立101周年暨2022年“七一”表彰大会
                
                
                
                6月
                
                6月30日
                
                山西博物院举办“凝聚遗产精神，熔铸文明辉煌”中国文化遗产知识竞赛活动
                
                6月30日
                
                毛泽东同志的报头题词“山西日报 山西农民”仿真件捐赠仪式在山西博物院举行，捐赠人刘文媛女士及家属出席仪式
                
                6月24日
                
                山西博物院举办“多元一体 走向文明——中华文明探源工程”专题培训，由山西省考古研究院二级研究员薛新明先生主讲，全院科研人员参加了培训
                
                6月21日
                
                山西博物院、徐州博物馆、太原市文物保护研究院、太原市博物馆共同举办的“大汉楚王——徐州汉代楚国文物精品展”在山西博物院主馆一层临展厅开展
                
                6月11日
                
                山西博物院“大河上下·民族根魂”黄河文化数字化展览展示项目 荣获“2022年度中华文物全媒体传播精品（新媒体）推介项目”十大入围奖
                
                6月8日
                
                山西博物院组织召开安全工作专题会议
                
                6月6、7日
                
                山西博物院开展“安全生产月”专题活动，并开展安全知识培训、宣传和应急演练等系列教育活动
                
                
                
                5月
                
                5月31日
                
                山西博物院主办的“汲古怀初——万德禅人翰墨展”在山西博物院会展中心开展
                
                5月29日
                
                山西博物院举办文景明先生书法作品捐赠仪式暨《翰墨丹心——文景明书法作品捐赠展》
                
                5月20日
                
                山西博物院讲解员代表省文物局参加省直工委举办的“喜迎二十大 青春心向党 建功新时代”主题演讲比赛
                
                5月18日
                
                山西博物院、鄂尔多斯市博物院、内蒙古博物院、鄂托克前旗文博研究院、内蒙古明博草原文化博物馆等5家单位联合举办的“苍穹之下——鄂尔多斯青铜文化展”在山西青铜博物馆二层临展厅开展
                
                5月16、17、18日
                
                山西博物院举办国际博物馆日系列活动“博物馆的力量”，包括新展开幕、互动直播、文物鉴定等内容
                
                5月7日
                
                由山西博物院主办的2022年中高层管理人员能力提升培训班开课，来自山西博物院、山西省考古研究院、山西省古建筑与彩塑壁画保护研究院的60余名中高层管理人员参加此次培训
                
                
                
                4月
                
                4月1日
                
                改造提升后的“文明摇篮”“夏商踪迹”“佛风遗韵”三个展厅对外开放
                
                
                
                3月
                
                3月31日
                
                山西博物院召开第二届职工代表大会第一次会议
                
                3月16日
                
                “博物馆陈列展览项目中电气环节的系统管理”专题培训在山西博物院教育空间举办。山西博物院副研究员伍林芳主讲，全院科研人员参加了此次培训
                
                3月8日
                
                山西博物院开展“精彩她时代”庆祝“三八国际妇女劳动节”主题活动
                
                3月4日
                
                由山西省文物局主管，山西博物院主办，云冈研究院、山西省考古研究院、山西省古建筑与彩塑壁画保护研究院、山西大学历史文化学院共同协办的《文物季刊》2022年第1期全新改版，正式与广大读者见面
                
                
                
                2月
                
                2月24日
                
                山西博物院举办“文物保护与科学研究”专题培训，由西北工业大学文化遗产研究院杨军昌教授主讲，全院科研人员参加了培训
                
                2月23日
                
                “山西东魏北齐墓葬壁画”专题培训在我院会议中心举行，山西博物院副研究员安瑞军主讲，全院科研人员参加了培训
                
                
                
                1月
                
                1月30日
                
                山西省文物局党组成员、山西博物院党委书记、院长张元成，省文物局安全督查处处长任宝玉一行在山西博物院一线部门检查春节期间安全管理、疫情防控和开放服务工作，并慰问部分春节期间仍将坚守岗位的干部职工，向他们致以新春祝愿和节日祝福
                
                1月30日
                
                山西省文物局党组书记、局长刘润民，副局长于振龙一行在山西青铜博物馆检查安全和防疫工作并看望慰问春节期间坚守岗位的一线工作人员
                
                1月26日
                
                山西博物院召开2021年度展览总结汇报工作会，会议采取“线上+线下”相结合的方式进行，线上会议室向全院职工开放
                
                1月25日
                
                中国文物报社联合近50家文博机构筹办的“虎虎生福——壬寅虎年新春生肖文物（图片）联展”在山西博物院主馆一层开展
                
                1月25日
                
                山西博物院开展小年教育活动，活动包括黎侯虎制作、虎元素剪纸、木板年画制作等活动
                
                1月25日
                
                山西博物院召开2021年度总结表彰暨2022年工作部署大会
                
                1月18日
                
                山西博物院主办的《文物季刊》第一次编辑委员会会议胜利召开。编委们就《文物季刊》的栏目设置、办刊宗旨、办刊方向、办刊目标及未来发展积极建言献策，提出诸多宝贵的意见
                
                1月12日
                
                山西博物院党委召开“2021年度基层党组织书记抓党建工作述职评议考核会议”
                </pre>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="container">
            Copyright © 2023 / power by zealoner
        </div>
    </div>
</body>
</html>